user  nginx;


events {
    worker_connections  1024;
}

http {
    client_max_body_size 50M;
    include /etc/nginx/mime.types;


    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /swagger-ui/ {
            proxy_pass http://localhost:8081/swagger-ui/;
        }

        location /api/ {
            proxy_pass http://localhost:8081/api/;
        }

        location /api/create/chat {
            proxy_pass http://localhost:8080/api/create/chat;
        }

        location /v3/api-docs/swagger-config/ {
            proxy_pass http://localhost:8081/v3/api-docs/swagger-config;
        }

        location /v3/api-docs/ {
            proxy_pass http://localhost:8081;
        }
    }
}